{
  "name": "with-glob-loader",
  "version": "1.0.0",
  "private": true,
  "author": "Quadric ApS",
  "license": "UNLICENSED",
  "scripts": {
    "start": "babel-node index.js"
  },
  "dependencies": {
    "glob": "~7.1.2",
    "radiaction": "latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42"
  }
}
