{
  "name": "with-webtask",
  "version": "1.0.0",
  "private": true,
  "author": "Quadric ApS",
  "license": "UNLICENSED",
  "scripts": {
    "start": "babel-node index.js"
  },
  "dependencies": {
    "radiaction": "latest",
    "sandboxjs": "~4.2.2"
  },
  "devDependencies": {
    "@babel/core": "~7.0.0-beta.42",
    "@babel/node": "~7.0.0-beta.42"
  }
}
