{
  "name": "notifications",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {},
  "dependencies": {
    "change-case": "^3.0.1",
    "lodash": "^4.17.4",
    "no-kafka": "^3.2.1"
  },
  "devDependencies": {}
}
